{
  "name": "sno",
  "version": "1.24.1",
  "description": "DEPRECATED, no longer maintained. Straightforward spec-driven development. Learn, plan, build, check, ship.",
  "author": {
    "name": "Guy J Grigsby"
  },
  "license": "MIT"
}
